# rift-python-lies

RIFT code from the IETF 102 hackathon can be found here. 

# Specification 

In https://datatracker.ietf.org/doc/draft-ietf-rift-rift only the relevant LIE (3-way hello) parts, appendix with FSM 

